# kot-rpg

./: .gitignore  .travis.yml  README.md  build.gradle.kts  deprecated-travis.yml  docker-compose.yml  pom.xml
ci/stubs/__files/: blizzItem.json  blizzToken.json
ci/stubs/mappings/: blizzItem.json  blizzToken.json
code/: LICENSE  build.gradle.kts  settings.gradle.kts
code/docker/: build.Dockerfile
code/src/main/kotlin/br/com/woodriver/blizzard/: BlizzardApplication.kt
code/src/main/kotlin/br/com/woodriver/blizzard/configuration/: SwaggerConfiguration.kt
code/src/main/kotlin/br/com/woodriver/blizzard/domains/: BlizzardItem.kt  BlizzardItemDetail.kt  OAuthBlizzard.kt
code/src/main/kotlin/br/com/woodriver/blizzard/exceptions/: IconEmptyException.kt
code/src/main/kotlin/br/com/woodriver/rpg/: RpgApplication.kt
code/src/main/kotlin/br/com/woodriver/rpg/configuration/: BlizzardClientConfiguration.kt
code/src/main/kotlin/br/com/woodriver/rpg/domains/: Bag.kt  BlizzardItemDetail.kt  Effect.kt  Equipment.kt  Item.kt  Player.kt  PlayerEffect.kt  SkillTree.kt
code/src/main/kotlin/br/com/woodriver/rpg/exceptions/: IconEmptyException.kt
code/src/main/resources/: application-local.properties  application-offline.properties  application.properties  messages_en_US.properties
code/src/test/kotlin/br/com/woodriver/rpg/: RpgApplicationTests.kt
code/src/test/kotlin/br/com/woodriver/rpg/http/: PlayerControllerTests.kt
code/src/test/kotlin/br/com/woodriver/rpg/usecases/: PlayerUseCaseTests.kt
code/src/test/resources/: application.properties
docker/: build.Dockerfile
old/rpg/configuration/: CORSConfiguration.kt
old/rpg/domain/: BlizzardItemDetail.kt
old/rpg/gateway/client/: BlizzardSTSClient.kt
old/rpg/usecases/user/: CreateUserUseCase.kt  LoginUserUseCase.kt
src/main/kotlin/br/com/woodriver/rpg/: KotRpgApplication.kt  RpgApplication.kt
src/main/kotlin/br/com/woodriver/rpg/application/domain/: Armour.kt  Attributes.kt  Bag.kt  Bonus.kt  Character.kt  Effect.kt  EffectType.kt  Element.kt  Equipment.kt  GameClass.kt  Item.kt  Power.kt  Weapon.kt
src/main/kotlin/br/com/woodriver/rpg/application/service/: BagService.kt  ItemService.kt
src/main/kotlin/br/com/woodriver/rpg/configuration/: BlizzardClientConfiguration.kt  BlizzardTokenConfiguration.kt  MessageBundleConfiguration.kt  SwaggerConfiguration.kt
src/main/kotlin/br/com/woodriver/rpg/domain/: Bag.kt  BlizzardItem.kt  CharacterEffect.kt  Clazz.kt  Effect.kt  Enemy.kt  Item.kt  OAuthBlizzard.kt  Player.kt  PlayerEffect.kt  Skill.kt  SkillTree.kt  User.kt
src/main/kotlin/br/com/woodriver/rpg/domain/player/: Character.kt  CharacterEditRequest.kt  Player.kt  PlayerEditRequest.kt
src/main/kotlin/br/com/woodriver/rpg/domains/: Ability.kt  Bag.kt  BlizzardItem.kt  Clazz.kt  Effect.kt  Enemy.kt  Equipment.kt  Item.kt  OAuthBlizzard.kt  Player.kt  Skill.kt  SkillTree.kt  User.kt
src/main/kotlin/br/com/woodriver/rpg/domains/compositekeys/: EquipmentId.kt  SkillTreeId.kt
src/main/kotlin/br/com/woodriver/rpg/domains/types/: AbilityType.kt  EffectType.kt  PositionType.kt  RaceType.kt  RarityType.kt
src/main/kotlin/br/com/woodriver/rpg/exceptions/: AdviceControllerException.kt  BadRequestException.kt  ErrorsDetails.kt  IncorrectItemQuantityException.kt  KeyCannotBeZeroException.kt  PlayerAlreadyCreatedException.kt  UsernameOrPasswordException.kt
src/main/kotlin/br/com/woodriver/rpg/gateway/client/: BlizzardAPIClient.kt  BlizzardSTSClient.kt  ErrorClass.kt
src/main/kotlin/br/com/woodriver/rpg/gateway/dto/: PlayerRequest.kt  PlayerResponse.kt  UserIdResponse.kt
src/main/kotlin/br/com/woodriver/rpg/gateway/http/: BagController.kt  CharacterController.kt  ClazzController.kt  ItemController.kt  PlayerController.kt  SkillController.kt  UserController.kt
src/main/kotlin/br/com/woodriver/rpg/gateway/mapper/: CharacterMapper.kt  PlayerMapper.kt
src/main/kotlin/br/com/woodriver/rpg/gateway/repository/: AbilityRepository.kt  BagRepository.kt  CharacterRepository.kt  ClazzRepository.kt  ItemRepository.kt  PlayerRepository.kt  SkillRepository.kt  UserRepository.kt
src/main/kotlin/br/com/woodriver/rpg/gateway/resolvers/: AbilityQueryResolver.kt
src/main/kotlin/br/com/woodriver/rpg/security/: PasswordEncoder.kt
src/main/kotlin/br/com/woodriver/rpg/usecase/item/: CreateItemUseCase.kt  GetAllPaginatedUseCase.kt  GetBlizzardItemsUseCase.kt
src/main/kotlin/br/com/woodriver/rpg/usecase/player/: CreateOrUpdatePlayer.kt  CreateOrUpdatePlayerUseCase.kt  DeletePlayer.kt  DeletePlayerUseCase.kt  GetAllPlayers.kt  GetAllPlayersUseCase.kt  Top10BestPlayers.kt  Top10BestPlayersUseCase.kt
src/main/kotlin/br/com/woodriver/rpg/usecases/bag/: GetItemsByPlayerUseCase.kt  InsertItemIntoBagPlayerUseCase.kt  SellPlayerItemUseCase.kt
src/main/kotlin/br/com/woodriver/rpg/usecases/character/: CharacterByUserUseCase.kt  CreateOrUpdatePlayerUseCase.kt  DeletePlayerUseCase.kt  GetAllPlayersUseCase.kt  Top10BestPlayersUseCase.kt
src/main/resources/: ability.graphql  application-deployed.properties  application-dev.properties  application-local.properties  application.properties  banner.txt  messages_pt_BR.properties
src/test/kotlin/br/com/woodriver/rpg/: KotRpgApplicationTests.kt  RpgApplicationTests.kt  TestContext.kt  TestUtils.kt
src/test/kotlin/br/com/woodriver/rpg/domains/: EnemyTest.kt  PlayerTest.kt
src/test/kotlin/br/com/woodriver/rpg/http/: BagControllerTests.kt  CharacterControllerTests.kt  ClazzControllerTests.kt  ItemControllerTests.kt  PlayerControllerTests.kt  UserControllerTests.kt
src/test/kotlin/br/com/woodriver/rpg/usecases/: BagUseCaseTests.kt  CharacterUseCaseTests.kt  CreateItemUseCaseTests.kt  CreateOrUpdatePlayerUseCaseTests.kt  ItemUseCaseTests.kt  PlayerUseCaseTests.kt  UserUseCaseTests.kt
src/test/resources/: application.properties
(+76 files in other folders)
