spring.profiles.active=deployed
server.port=36000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

blizzard.host-token=https://us.battle.net/oauth/token?grant_type=client_credentials
blizzard.host-api=https://us.api.blizzard.com

