spring.profiles.active=dev
server.port=36001

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

blizzard.host-token=http://localhost:5001/oauth/token
blizzard.host-api=http://localhost:5001

