server.port=${PORT:5000}

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_USER}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.messages.basename=messages

blizzard.username=${BLIZZ_USER}
blizzard.password=${BLIZZ_PASS}
blizzard.host-token=https://us.battle.net/oauth/token?grant_type=client_credentials
blizzard.host-api=https://us.api.blizzard.com

spring.application.name=kot-rpg

opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=5775
