server.port=${PORT:5000}
app.title=KoT-RPG
app.version=0.0.1a
app.description=REST API for RPG

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.messages.basename=messages

blizzard.username=${BLIZZ_USER}
blizzard.password=${BLIZZ_PASS}
blizzard.host-token=https://us.battle.net/oauth/token?grant_type=client_credentials
blizzard.host-api=https://us.api.blizzard.com

#blizzard.host-token=http://localhost:36002
#blizzard.host-api=http://localhost:36002

spring.application.name=kot-rpg

opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=5775
