
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_USER}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

blizzard.username=${BLIZZ_USER}
blizzard.password=${BLIZZ_PASS}
