server.port=36001

spring.jpa.show-sql=true

spring.application.name=kot-rpg
service.title=KoT-RPG
service.version=0.0.1a
service.description=REST API for RPG

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=yan123
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=messages

blizzard.host-token=http://localhost:36003/oauth/token
blizzard.host-api=http://localhost:36003
