spring.application.name=kot-rpg
service.title=KoT-RPG
service.version=0.0.1a
service.description=REST API for RPG

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.postgresql.Driver

spring.profiles.active=${PROFILE}
spring.messages.basename=messages

blizzard.username=${BLIZZ_USER}
blizzard.password=${BLIZZ_PASS}

opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=5775
