
 ██ ▄█▀ ▒█████  ▄▄▄█████▓ ██▀███   ██▓███    ▄████
 ██▄█▒ ▒██▒  ██▒▓  ██▒ ▓▒▓██ ▒ ██▒▓██░  ██▒ ██▒ ▀█▒
▓███▄░ ▒██░  ██▒▒ ▓██░ ▒░▓██ ░▄█ ▒▓██░ ██▓▒▒██░▄▄▄░
▓██ █▄ ▒██   ██░░ ▓██▓ ░ ▒██▀▀█▄  ▒██▄█▓▒ ▒░▓█  ██▓
▒██▒ █▄░ ████▓▒░  ▒██▒ ░ ░██▓ ▒██▒▒██▒ ░  ░░▒▓███▀▒
▒ ▒▒ ▓▒░ ▒░▒░▒░   ▒ ░░   ░ ▒▓ ░▒▓░▒▓▒░ ░  ░ ░▒   ▒
░ ░▒ ▒░  ░ ▒ ▒░     ░      ░▒ ░ ▒░░▒ ░       ░   ░
░ ░░ ░ ░ ░ ░ ▒    ░        ░░   ░ ░░       ░ ░   ░
░  ░       ░ ░              ░                    ░

:: Spring Boot ::        (v3.4.0.RELEASE)
