
 ██ ▄█▀ ▒█████  ▄▄▄█████▓ ██▀███   ██▓███    ▄████ 
 ██▄█▒ ▒██▒  ██▒▓  ██▒ ▓▒▓██ ▒ ██▒▓██░  ██▒ ██▒ ▀█▒
▓███▄░ ▒██░  ██▒▒ ▓██░ ▒░▓██ ░▄█ ▒▓██░ ██▓▒▒██░▄▄▄░
▓██ █▄ ▒██   ██░░ ▓██▓ ░ ▒██▀▀█▄  ▒██▄█▓▒ ▒░▓█  ██▓
▒██▒ █▄░ ████▓▒░  ▒██▒ ░ ░██▓ ▒██▒▒██▒ ░  ░░▒▓███▀▒
▒ ▒▒ ▓▒░ ▒░▒░▒░   ▒ ░░   ░ ▒▓ ░▒▓░▒▓▒░ ░  ░ ░▒   ▒ 
░ ░▒ ▒░  ░ ▒ ▒░     ░      ░▒ ░ ▒░░▒ ░       ░   ░ 
░ ░░ ░ ░ ░ ░ ▒    ░        ░░   ░ ░░       ░ ░   ░ 
░  ░       ░ ░              ░                    ░                                                   

:: Spring Boot ::        (v2.2.2.RELEASE)
