server.port=36001

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_USER}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.messages.basename=messages

blizzard.username=${BLIZZ_USER}
blizzard.password=${BLIZZ_PASS}
blizzard.host-token=http://localhost:36002
blizzard.host-api=http://localhost:36002

