server.port=36001

spring.jpa.show-sql=true

spring.application.name=kot-rpg
service.title=KoT-RPG
service.version=0.0.1a
service.description=REST API for RPG

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.messages.basename=messages

blizzard.host-token=http://localhost:5001/oauth/token
blizzard.host-api=http://localhost:5001
